cat mm1-data | tr ' not valid! ' '' -
cat mm1-data | tr -d ' not valid! '
cat mm1-data | tr -d 'not valid!'
cat mm1-data
cat mm1-data
man sed
sed -e 's/.*not valid.*//m' mm1-data 
sed -e 's/.*not valid.*//g' mm1-data 
sed -e 's/.*not valid.*//g' mm1-data | sed -e '/^$/d' -
sed -e 's/.*not valid.*//g' mm1-data | sed -e '/^$/d'
clear
sed -e 's/.*not valid.*//g' mm1-data | sed -e '/^$/d'
ls
sed -e 's/.*not valid.*//g' mm1-data
sed -e 's/.*not valid.*//g' mm1-data | sed -i '/^$/d'
sed -e 's/.*not valid.*//g' mm1-data | sed -i '/^$/d' -
sed -e 's/.*not valid.*//g' mm1-data | sed '/^$/d' -
sed -e 's/.*not valid.*//g' mm1-data | sed '/^$/d'
sed -e 's/.*not valid.*//g' mm1-data | sed '/^$/d' >> mm1-data-cleaned
head
head mm1-data-cleaned
echo "sed -e 's/.*not valid.*//g'"
echo "sed -e 's/.*not valid.*//g' mm1-data"
echo "sed -e 's/.*not valid.*//g' mm1-data |"
echo "sed -e 's/.*not valid.*//g' mm1-data | sed '/^\$/d'"
echo "sed -e 's/.*not valid.*//g' mm1-data | sed '/^\\$/d'"
echo "sed -e 's/.*not valid.*//g' mm1-data | sed '/^\$/d'"
echo "sed -e 's/.*not valid.*//g' mm1-data | sed '/^\$/d' >> mm1-data-cleaned"
echo "sed -e 's/.*not valid.*//g' mm1-data | sed '/^\$/d' >> mm1-data-cleaned" >> process.sh
cat mm1-data-cleaned
awk mm1-data-cleaned '{print $1, $2, $3}'
man awk
awk '{print $1, $2, $3}' mm1-data-cleaned
awk '{print $1 $2 $3}' mm1-data-cleaned
awk '{print $1; $2; $3}' mm1-data-cleaned
awk '{print $1\, $2\, $3}' mm1-data-cleaned
awk '{print $1"," $2"," $3}' mm1-data-cleaned
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10","}' mm1-data-cleaned
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}' mm1-data-cleaned
echo 'awk \'{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}\'' mm1-data-cleaned'
echo 'awk \'{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}\' mm1-data-cleaned''
echo 'awk \\'{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}\\' mm1-data-cleaned''data-cleaned''
echo 'awk \\'{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}\\' mm1-data-cleaned''
echo 'awk \\'{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}\\' mm1-data-cleaned''
echo 'awk \\'{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}\\' mm1-data-cleaned'' >> process.sh 
cat process.sh 
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10","}' mm1-data-cleaned
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10","}' mm1-data-cleaned > mm1-data-cleaned
head mm1-data-cleaned
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10","}' mm1-data-cleaned | tr '#' ''
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10","}' mm1-data-cleaned | tr '#' ' '
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10","}' mm1-data-cleaned | tr '#' ' ' | head
nano mm1-data-cleaned 
ls
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}' mm1-data-cleaned
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}' mm1-data
awk '{print $1"," $2"," $3"," $4"," $5"," $6"," $7"," $8"," $9"," $10}' mm1-data > mm1-data-cleaned
head mm1-data-cleaned
sh process.sh 
sh process.sh 
sh process.sh 
sh process.sh 
sh process.sh 
less mm1-data-cleaned
sh process.sh 
sh process.sh 
ls mm1-data-finished
head mm1-data-finished
ls
sh process.sh 
ls
rm *.save
ls
ls
make
mv ha6/ ha6-auswertung
make
./ha6
make
make
make
./ha6
ls
cd ../examples/
ls
make
cd ../examples_ws/
make
make
make
make
make
make
make
make
make
make
make
make
make
./ha6
make
./ha6
make
./ha6
make
./ha6
make
cd ../examples/
cd ../examples_ws/
make
./ha6
make
./ha6
make
./ha6
make
make
make
make
make
./ha6
cd ../examples_ws/
make
make
make
make
./ha6
